<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="DER" id="FE280419-1E4A-4845-FD94-1EFFFF15790E" version="3.5">
<createdBy>aoliveira</createdBy>
<createdTime>2024-08-31 19:38:19 UTC</createdTime>
<ownerDesignName>DER</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>FE280419-1E4A-4845-FD94-1EFFFF15790E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="ADBF7300-8F7C-056E-C692-721BFBDCDA4C">
<designStoragePath>/</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C43AFB44-7599-1A57-66BD-E3424D799279">
<designStoragePath>/</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>