spring.application.name=prova1

spring.datasource.url = jdbc:mysql://localhost:3306/spring
spring.data.jdbc.dialect= mysql

#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true

spring.datasource.username = root
spring.datasource.password = 20042000

# Essa anotacao e para mostrar as consultas sql formatadas, para ficar de facil leitura
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# sudo systemctl status mysqld
# sudo systemctl start mysqld